# otus-java-spring

./: README.md  pom.xml
hw01-spring-xml-configuration/: pom.xml
hw01-spring-xml-configuration/src/main/java/ru/otus/: Main.java
hw01-spring-xml-configuration/src/main/java/ru/otus/repository/: CsvDao.java
hw01-spring-xml-configuration/src/main/java/ru/otus/repository/Impl/: AnswerDaoImpl.java  CsvDaoImpl.java  QuestionDaoImpl.java
hw01-spring-xml-configuration/src/main/java/ru/otus/service/: PrintService.java
hw01-spring-xml-configuration/src/main/java/ru/otus/service/impl/: AnswerServiceImpl.java  PrintServiceImpl.java  QuestionServiceImpl.java
hw01-spring-xml-configuration/src/main/java/ru/otus/util/: CsvUtils.java
hw01-spring-xml-configuration/src/main/resources/: spring-context.xml
hw01-spring-xml-configuration/src/test/java/ru/otus/service/: AnswerServiceTest.java
hw03-spring-boot-configuration/: pom.xml
hw03-spring-boot-configuration/src/main/java/ru/otus/configuration/: AppProperties.java
hw03-spring-boot-configuration/src/main/java/ru/otus/repository/impl/: AnswerDaoImpl.java  CsvDaoImpl.java  QuestionDaoImpl.java
hw03-spring-boot-configuration/src/main/java/ru/otus/service/: PrintService.java  QuestionService.java
hw03-spring-boot-configuration/src/main/java/ru/otus/service/impl/: ConsoleInputServiceImpl.java  PrintServiceImpl.java  QuestionServiceImpl.java  TestServiceImpl.java
hw03-spring-boot-configuration/src/main/java/ru/otus/util/: CsvUtils.java  DataConverter.java
hw03-spring-boot-configuration/src/main/resources/: application.yml  banner.txt  data_en.csv  data_ru.csv
hw03-spring-boot-configuration/src/main/resources/i18n/: message.properties  message_en.properties
hw03-spring-boot-configuration/src/test/java/ru/otus/service/: AnswerServiceTest.java  QuestionServiceTest.java
hw05-spring-jdbc/: pom.xml
hw05-spring-jdbc/src/main/java/ru/otus/: Main.java
hw05-spring-jdbc/src/main/java/ru/otus/dao/: AuthorDao.java  BookDao.java  GenreDao.java
hw05-spring-jdbc/src/main/java/ru/otus/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  GenreDaoImpl.java
hw05-spring-jdbc/src/main/java/ru/otus/domain/: AuthorDto.java  BookDto.java  BookToAuthorDto.java  BookToGenreAndAuthorDto.java  BookToGenreDto.java  GenreDto.java
hw05-spring-jdbc/src/main/java/ru/otus/service/: AuthorService.java  BookService.java  GenreService.java
hw05-spring-jdbc/src/main/java/ru/otus/shell/: AuthorShellService.java  BookShellService.java  GenreShellService.java
hw05-spring-jdbc/src/main/resources/: application.yml
hw05-spring-jdbc/src/main/resources/db/migration/: V1__create_table_AUTHOR.sql  V2__create_table_BOOK.sql  V3__create_table_GENRE.sql  V4__create_table_BOOK_TO_AUTHOR.sql  V5__create_table_BOOK_TO_GENRE.sql  V6__insert_data.sql
hw05-spring-jdbc/src/test/java/ru/otus/dao/: AuthorDaoTest.java  BookDaoTest.java  GenreDaoTest.java
hw06-spring-orm/: pom.xml
hw06-spring-orm/src/main/java/ru/otus/dao/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java
hw06-spring-orm/src/main/java/ru/otus/domain/: Author.java  Book.java  Comment.java  Genre.java
hw06-spring-orm/src/main/java/ru/otus/exception/: BookServiceException.java
hw06-spring-orm/src/main/java/ru/otus/service/: AuthorService.java  BookPrinterService.java  BookService.java  CommentService.java  GenreService.java
hw06-spring-orm/src/main/java/ru/otus/shell/: AuthorShellService.java  BookShellService.java  CommentShellService.java  GenreShellService.java
hw06-spring-orm/src/main/java/ru/otus/ui/: BookPrinterService.java
hw06-spring-orm/src/main/resources/: application.yml  data.sql
hw06-spring-orm/src/test/java/ru/otus/dao/: AuthorDaoImplTest.java  BookDaoImplTest.java
hw07-spring-data-jpa/: pom.xml
hw07-spring-data-jpa/src/main/java/otus/: Main.java
hw07-spring-data-jpa/src/main/java/otus/domain/: Author.java  Book.java  Comment.java  Genre.java
hw07-spring-data-jpa/src/main/java/otus/exception/: BookServiceException.java
hw07-spring-data-jpa/src/main/java/otus/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw07-spring-data-jpa/src/main/java/otus/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
hw07-spring-data-jpa/src/main/java/otus/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
hw07-spring-data-jpa/src/main/java/otus/shell/: AuthorShellService.java  BookShellService.java  CommentShellService.java  GenreShellService.java
hw07-spring-data-jpa/src/main/java/otus/ui/: BookPrinterService.java
hw07-spring-data-jpa/src/main/java/otus/ui/impl/: BookPrinterServiceImpl.java
hw07-spring-data-jpa/src/main/resources/: data.sql  schema.sql
hw08-spring-data-mongo/: pom.xml
hw08-spring-data-mongo/src/main/java/otus/: Main.java
hw08-spring-data-mongo/src/main/java/otus/domain/: Author.java  Book.java  Comment.java  Genre.java
hw08-spring-data-mongo/src/main/java/otus/migration/: InitMongoDBDataChangeLog.java
hw08-spring-data-mongo/src/main/java/otus/repository/: AuthorRepository.java  AuthorRepositoryCustom.java  BookRepository.java  BookRepositoryCustom.java  GenreRepository.java
hw08-spring-data-mongo/src/main/java/otus/repository/impl/: AuthorRepositoryCustomImpl.java  BookRepositoryCustomImpl.java
hw08-spring-data-mongo/src/main/java/otus/service/: AuthorService.java  BookService.java
hw08-spring-data-mongo/src/main/java/otus/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
hw08-spring-data-mongo/src/main/java/otus/shell/: ShellService.java
hw08-spring-data-mongo/src/main/java/otus/ui/: BookPrinterService.java  PrintService.java
hw08-spring-data-mongo/src/main/java/otus/ui/impl/: BookPrinterServiceImpl.java  PrintServiceImpl.java
hw08-spring-data-mongo/src/main/resources/: application.yml
hw08-spring-data-mongo/src/test/java/otus/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java
hw08-spring-data-mongo/src/test/resources/: application.yml
(+55 files in other folders)
