<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>spring-otus-2022-11-martynovr</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hw01-spring-xml-configuration</module>
        <module>hw02-spring-annotation-based-configuration</module>
        <module>hw03-spring-boot-configuration</module>
        <module>hw04-spring-shell</module>
        <module>hw05-spring-jdbc</module>
        <module>hw06-spring-orm</module>
        <module>hw07-spring-data-jpa</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>