${AnsiColor.BRIGHT_RED}\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/
${AnsiColor.BLACK}                             .########.########..######..########
${AnsiColor.BLACK}                            ....##....##.......##..........##...
${AnsiColor.BLACK}                            ....##....######....######.....##...
${AnsiColor.BLACK}                             ....##....##.............##....##...
${AnsiColor.BLACK}                            ....##....##.......##....##....##...
${AnsiColor.BLACK}                             ....##....########..######.....##...
${Ansi.BRIGHT_RED}                              _|                            _|                      _|
${Ansi.BRIGHT_RED}                    _|_|_|  _|_|_|_|    _|_|_|  _|  _|_|  _|_|_|_|    _|_|      _|_|_|
${Ansi.BRIGHT_RED}                  _|_|        _|      _|    _|  _|_|        _|      _|_|_|_|  _|    _|
${Ansi.BRIGHT_RED}                      _|_|    _|      _|    _|  _|          _|      _|        _|    _|
${Ansi.BRIGHT_RED}                  _|_|_|        _|_|    _|_|_|  _|            _|_|    _|_|_|    _|_|_|
${AnsiColor.BLACK}\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/\m/


